# -*- coding: utf-8 -*-
"""
Created on Thu Nov 15 13:18:57 2018

@author: Akitaka
"""

runfile('C:/Users/Akitaka/Downloads/python/1115/Tc_7model.py', wdir='C:/Users/Akitaka/Downloads/python/1115')
Reloaded modules: my_library
0.00 seconds 
Gradient Boosting
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='ls', max_depth=3, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, presort='auto', random_state=None,
             subsample=1.0, verbose=0, warm_start=False)
{'n_estimators': [10, 50, 100, 200, 500]}
Tc_GB.csv

read train & test data from csv file


Best parameters set found on development set:
{'n_estimators': 200}
C:  RMSE, MAE, R^2 = 8.840, 6.188, 0.976
CV: RMSE, MAE, R^2 = 24.723, 14.516, 0.816
P:  RMSE, MAE, R^2 = 82.734, 59.040, 0.000

Predicted Tc is written in file Tc_GB.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
RMSE DCV: 22.881 (+/-2.238)
MAE  DCV: 13.954 (+/-1.108)
R^2  DCV: 0.841 (+/-0.031)
DCV:RMSE, MAE, R^2 = 22.881, 13.954, 0.841 (ave)
DCV:RMSE, MAE, R^2 = 2.238, 1.108, 0.031 (std)

y-randomization
In 10 iterations, average +/- standard deviation
RMSE: 54.249 (+/-0.553)
MAE: 40.128 (+/-0.432)
R^2: 0.113 (+/-0.018)
rnd:RMSE, MAE, R^2 = 54.249, 40.128, 0.113 (ave)
rnd:RMSE, MAE, R^2 = 0.553, 0.432, 0.018 (std)
253.42 seconds 