# -*- coding: utf-8 -*-
"""
Created on Thu Nov 15 12:53:17 2018

@author: Akitaka
"""

runfile('C:/Users/Akitaka/Downloads/python/1115/Tc_7model.py', wdir='C:/Users/Akitaka/Downloads/python/1115')
Reloaded modules: my_library
0.00 seconds 
Random Forest
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
{'max_features': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])}
Tc_RF.csv

read train & test data from csv file


Best parameters set found on development set:
{'max_features': 0.6000000000000001}
C:  RMSE, MAE, R^2 = 9.942, 6.562, 0.970
CV: RMSE, MAE, R^2 = 19.800, 13.227, 0.882
P:  RMSE, MAE, R^2 = 79.227, 61.328, 0.000

Predicted Tc is written in file Tc_RF.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
RMSE DCV: 23.488 (+/-1.502)
MAE  DCV: 14.482 (+/-0.733)
R^2  DCV: 0.833 (+/-0.021)
DCV:RMSE, MAE, R^2 = 23.488, 14.482, 0.833 (ave)
DCV:RMSE, MAE, R^2 = 1.502, 0.733, 0.021 (std)

y-randomization
In 10 iterations, average +/- standard deviation
RMSE: 40.772 (+/-1.632)
MAE: 28.393 (+/-0.879)
R^2: 0.498 (+/-0.040)
rnd:RMSE, MAE, R^2 = 40.772, 28.393, 0.498 (ave)
rnd:RMSE, MAE, R^2 = 1.632, 0.879, 0.040 (std)
106.44 seconds 