# -*- coding: utf-8 -*-
"""
Created on Thu Nov 15 13:55:39 2018

@author: Akitaka
"""

runfile('C:/Users/Akitaka/Downloads/python/1115/Tc_7model.py', wdir='C:/Users/Akitaka/Downloads/python/1115')
Reloaded modules: my_library
0.00 seconds 
SVR
SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
{'gamma': array([1.000e+00, 2.000e+00, 4.000e+00, 8.000e+00, 1.600e+01, 3.200e+01,
       6.400e+01, 1.280e+02, 2.560e+02, 5.120e+02, 1.024e+03]), 'C': array([  32.,   64.,  128.,  256.,  512., 1024.]), 'epsilon': array([0.03125, 0.0625 , 0.125  , 0.25   , 0.5    , 1.     ])}
Tc_SVR.csv

read train & test data from csv file


Best parameters set found on development set:
{'C': 256.0, 'epsilon': 1.0, 'gamma': 1.0}
C:  RMSE, MAE, R^2 = 11.113, 6.433, 0.963
CV: RMSE, MAE, R^2 = 27.238, 16.166, 0.776
P:  RMSE, MAE, R^2 = 55.526, 52.442, 0.000

Predicted Tc is written in file Tc_SVR.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
RMSE DCV: 25.930 (+/-2.217)
MAE  DCV: 16.193 (+/-0.960)
R^2  DCV: 0.796 (+/-0.035)
DCV:RMSE, MAE, R^2 = 25.930, 16.193, 0.796 (ave)
DCV:RMSE, MAE, R^2 = 2.217, 0.960, 0.035 (std)

y-randomization
In 10 iterations, average +/- standard deviation
RMSE: 51.648 (+/-2.358)
MAE: 29.654 (+/-2.677)
R^2: 0.195 (+/-0.074)
rnd:RMSE, MAE, R^2 = 51.648, 29.654, 0.195 (ave)
rnd:RMSE, MAE, R^2 = 2.358, 2.677, 0.074 (std)
1684.07 seconds 