==> Tc_EN_AD_DCV.csv <==
formula,P,Tc,AD
NaH9,500,115,1
MgH9,500,115,1
AlH9,500,115,1
CaH9,500,114,1
FeH9,500,114,1
TiH9,500,114,1
VH9,500,114,1
H9Cl,500,114,1
ScH9,500,114,1

==> Tc_GPR_AD_DCV.csv <==
formula,P,Tc,std,AD
YH9,150,260,1,1
ScH9,400,174,1,1
ScH7,300,168,0,1
CaH6,150,167,1,1
ScH9,300,162,0,1
LaH6,100,162,1,1
ScH8,400,150,0,1
AsH8,400,143,0,1
AsH8,350,140,0,1

==> Tc_kNN_AD_DCV.csv <==
formula,P,Tc,AD
YH9,350,310,1
In2H9,400,310,1
CdH9,400,310,1
YH9,400,310,1
H9Rh,400,310,1
H9Rh,350,310,1
NbH9,350,310,1
H9Ru2,350,310,1
H9Pd,350,310,1

==> Tc_LASSO_AD_DCV.csv <==
formula,P,Tc,AD
H9Cl,500,119,1
AlH9,500,119,1
KH9,500,119,1
ScH9,500,119,1
CaH9,500,119,1
MgH9,500,119,1
H9S,500,119,1
NaH9,500,119,1
PH9,500,119,1

==> Tc_RF_AD_DCV.csv <==
formula,P,Tc,AD
RbH9,150,235,1
SrH9,150,235,1
ZrH9,150,235,1
YH9,150,235,1
H9Ru,150,216,1
NbH9,150,216,1
TcH9,150,216,1
MoH9,150,216,1
AgH9,150,212,1

==> Tc_RR_AD_DCV.csv <==
formula,P,Tc,AD
NaH9,500,120,1
VH9,500,119,1
AlH9,500,119,1
CrH9,500,119,1
SiH9,500,119,1
TiH9,500,119,1
ScH9,500,119,1
MgH9,500,119,1
KH9,500,119,1

==> Tc_SVR_AD_DCV.csv <==
formula,P,Tc,AD
YH9,150,254,1
ScH7,300,168,1
ScH9,400,168,1
CaH6,150,163,1
ScH9,300,161,1
LaH6,100,155,1
AsH8,450,150,1
ScH8,400,149,1
AsH8,400,142,1
