# -*- coding: utf-8 -*-
"""
Created on Thu Nov 22 10:49:38 2018

@author: Akitaka
"""

runfile('C:/Users/Akitaka/Downloads/python/1122/Tc_9model.py', wdir='C:/Users/Akitaka/Downloads/python/1122')
Reloaded modules: my_library
Ridge Regression
Ridge(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001)
{'alpha': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])}
Tc_RR.csv

read train & pred data from csv file


Best parameters set found on development set:
{'alpha': 0.1}
C:  RMSE, MAE, R^2 = 28.130, 18.912,  0.733
CV: RMSE, MAE, R^2 = 34.824, 23.304,  0.591
TST:RMSE, MAE, R^2 = 37.354, 25.377,  0.699

Predicted Tc is written in file Tc_RR.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
DCV:RMSE, MAE, R^2 = 35.284, 24.037,  0.624 (ave)
DCV:RMSE, MAE, R^2 =  1.419,  0.878,  0.031 (std)

y-randomization
In 10 iterations, average +/- standard deviation
rnd:RMSE, MAE, R^2 = 54.869, 40.561,  0.093 (ave)
rnd:RMSE, MAE, R^2 =  0.892,  0.523,  0.029 (std)
39.64 seconds 