  H5S2     T. Ishikawa et al., Sci. Rep. 6, 23160 (2016).
  H3S      D. Duan et al., Sci. Rep. 4, 6968 (2014).
  H2S      Y. Li et al., J. Chem. Phys. 140, 174712 (2014).
  H4S3     Y. Li et al., PRB 93, 020103(R) (2016).
  HS2      I. Errea et al., PRL 114, 157004 (2015).
  SiH4     X.-J. Chen et al., Phys. Rev. Lett. 101, 077002 (2008).  Fig. 5
  SiH4     H. Zhang et al., Sci. Rep. 5, 8845 (2015).
  YH3      D. Y. Kim et al., PRL 103, 077002 (2009). 
  PtH      I. Errea et al., PRB 89, 064302 (2014).
  PtH      D. Y. Kim et al., PRL 107, 117002 (2011).
  PtH      C. Zhang et al., J. Phys.: Condens. Matter 24, 035701 (2012).
  LiH6     Y. Xie et al., Acta Cryst. C70, 104 (2014).
  ArH4     T. Ishikawa et al., J. Phys. Soc. Jpn. 86, 124711 (2017). ※追記した
  HfH2     Y. Liu et al., Sci. Rep. 5, 11381 (2015). 
  PH3      H. Liu et al., J. Phys. Chem. C 120, 3458 (2016).
  PH2      A. Shamp et al., J. Am. Chem. Soc. 138, 1884 (2016).
  HSe2     S. Zhang et al., Sci. Rep. 5, 15433 (2015).
  HCl      C. Cheng et al., J. Phys. Chem. C 119, 17039 (2015).
  AlH5     P. Hou et al., RSC Adv. 5, 5096 (2015).
  BH       C.-H. Hu et al., Phys. Rev. Lett. 110, 165504 (2013).
  PoH      Y. Liu et al., arXiv 1503.08587 (2015).    
  SnH4     G. Gao et al., PNAS 107, 1317 (2010).
  SnH4     M. Esfahani et al., Sci. Rep. 6, 22873 (2016).
  H4Te     X. Zhong et al., Phys. Rev. Lett. 116, 057002 (2016).
  TcH2     X. Li et al., Phys. Chem. Chem. Phys. 18, 28791 (2016).
  OsH      Y. Liu et al., J. Phys. Chem. C 119, 15905 (2015).
  NbH      G. Gao et al., Phys. Rev. B 88, 184104 (2013).
  CaH6     H. Wang et al., PNAS 109, 6463 (2012).  Fig. S19 in SI
  KH6      D. Zhou et al., Phys. Rev. B 86, 014118 (2012).      
  BiH      Y. Ma et al., arXiv 1511.05291 (2015).  Tc was modified by f1f2=1.
  BeH2     Z. Wang et al., J. Chem. Phys. 140, 124707 (2014).
  MgH2     D. C. Lonie et al., Phys. Rev. B 87, 054107 (2013).       
  BaH6     J. Hooper et al., J. Phys. Chem. C 117, 2982 (2013).
  BaH2     J. Tse et al., Solid State Commun. 149, 1944 (2009).  CdI2-type structure
  AsH      Y. Fu et al., Chem. Mater. 28, 1746 (2016).     
  H2I      A. Shamp et al., J. Phys. Chem. Lett. 6, 4067 (2015).
  GeH4     M. M. D. Esfahani et al., Phys. Rev. B 95, 134506 (2017). (= arXiv 1701.05600 (2017))
  GeH4     H. Zhang et al., Phys. Chem. Chem. Phys. 17, 27630 (2015).
  N4H      G.-R. Qian et al., Sci. Rep. 6, 25947 (= arXiv 1411.4513 (2016))
  FeH5     A. Majumdar et al., Phys. Rev. B 96, 201107(R) (2017).
  CoH      L. Wang et al., Inorg. Chem. 57, 181 (2018).    