# -*- coding: utf-8 -*-
"""
Created on Tue Nov 20 20:12:08 2018

@author: Akitaka
"""


runfile('C:/Users/Akitaka/Downloads/python/1120/Tc_9model.py', wdir='C:/Users/Akitaka/Downloads/python/1120')
Reloaded modules: my_library
0.00 seconds 
PLS
PLSRegression(copy=True, max_iter=500, n_components=2, scale=True, tol=1e-06)
{'n_components': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55])}
Tc_PLS.csv

read train & pred data from csv file


Best parameters set found on development set:
{'n_components': 20}
C:  RMSE, MAE, R^2 = 31.725, 21.764,  0.730
CV: RMSE, MAE, R^2 = 41.162, 27.294,  0.545
TST:RMSE, MAE, R^2 = 34.378, 23.574,  0.148

Predicted Tc is written in file Tc_PLS.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
DCV:RMSE, MAE, R^2 = 36.882, 25.167,  0.590 (ave)
DCV:RMSE, MAE, R^2 =  1.488,  1.089,  0.033 (std)

y-randomization
In 10 iterations, average +/- standard deviation
rnd:RMSE, MAE, R^2 = 57.092, 42.067,  0.018 (ave)
rnd:RMSE, MAE, R^2 =  0.234,  0.247,  0.008 (std)
158.33 seconds 