# -*- coding: utf-8 -*-
"""
Created on Tue Nov 20 16:28:22 2018

@author: Akitaka
"""


runfile('C:/Users/Akitaka/Downloads/python/1120/Tc_9model.py', wdir='C:/Users/Akitaka/Downloads/python/1120')
Reloaded modules: my_library
0.00 seconds 
Ridge Regression
Ridge(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001)
{'alpha': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])}
Tc_RR.csv

read train & pred data from csv file


Best parameters set found on development set:
{'alpha': 0.2}
C:  RMSE, MAE, R^2 = 28.480, 19.581,  0.758
CV: RMSE, MAE, R^2 = 33.089, 23.677,  0.673
TST:RMSE, MAE, R^2 = 38.838, 22.861,  0.524

Predicted Tc is written in file Tc_RR.csv

Double Cross Validation
In 10 iterations, average +/- standard deviation
DCV:RMSE, MAE, R^2 = 35.231, 23.758,  0.625 (ave)
DCV:RMSE, MAE, R^2 =  1.949,  0.778,  0.043 (std)

y-randomization
In 10 iterations, average +/- standard deviation
rnd:RMSE, MAE, R^2 = 55.073, 40.812,  0.086 (ave)
rnd:RMSE, MAE, R^2 =  0.586,  0.382,  0.019 (std)
7.62 seconds 